APP_ENV=dev
APP_SECRET=your-app-secret

DATABASE_URL="mysqli://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=5.7&charset=utf8mb4"

JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=

MAILER_DSN=smtp://username:password@smtp.example.com:465
APP_EMAIL_ADDRESS=username@smtp.example.com
